{
  "expo": {
    "name": "FinanceAppFrontend",
    "slug": "financeapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hackerhihello.financeapplication"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hackerhihello.financeapplication"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": "AIzaSyDAM-g5JXlVScNQ2RRT2VvXRH6-3LIhRNQ",
      "authDomain": "bank-dbf6c.firebaseapp.com",
      "projectId": "bank-dbf6c",
      "storageBucket": "bank-dbf6c.appspot.com",
      "messagingSenderId": "254560709106",
      "appId": "1:254560709106:web:613cdf75dac2119cfca36b",
      "measurementId": "G-RCFP014DJP",
      "databaseURL": "https://bank-dbf6c.firebaseio.com/",
      "eas": {
        "build": {
          "preview": {
            "android": {
              "buildType": "apk"
            }
          },
          "preview2": {
            "android": {
              "gradleCommand": ":app:assembleRelease"
            }
          },
          "preview3": {
            "developmentClient": true
          },
          "preview4": {
            "distribution": "internal"
          },
          "production": {}
        },
        "projectId": "fdf43c82-d362-492d-89dd-c34f9f606f37"
      }
    },
    "owner": "hackerhihello"
  }
}
